deluge_autoadd_path: "/home/renan/Downloads/Torrent/AutoAdd"
deluge_torrent_path: "/home/renan/Downloads/Torrent/Torrents"
deluge_download_location: "/home/renan/Downloads/Torrent/Incomplete"
deluge_complete_location: "/home/renan/Downloads/Torrent/Complete"
