deluge_autoadd_path: "/mnt/1tb/Torrent/AutoAdd"
deluge_torrent_path: "/mnt/1tb/Torrent/Torrents"
deluge_download_location: "/mnt/1tb/Torrent/Incomplete"
deluge_complete_location: "/mnt/1tb/Torrent/Complete"
