---
plex_plugin_path: '/usr/lib/plexmediaserver/Resources/Plug-ins-31d3c0c65'

plex_subliminal_plugin_url: https://github.com/bramwalet/Subliminal.bundle/archive/master.zip
plex_subliminal_plugin_sha256: 1574506a7ed98b1a62fab31afde5044583bd08dcfd16731f8fc8418630731382
plex_trakttv_plugin_url: https://github.com/dagalufh/WebTools.bundle/releases/download/2.3/WebTools.bundle.zip
