---

plex_version: 1.1.4.2757-24ffd60
plex_sha256_i386: 361b15cbf3ae2e847e57104eff4c9a1dc7ff92da8a1461fc3397cfd417e386c1

plex_url_i386: https://downloads.plex.tv/plex-media-server/{{ plex_version }}/plexmediaserver_{{ plex_version }}_i386.deb
plex_plugin_path: '/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Plug-ins'

plex_subliminal_plugin_url: https://github.com/bramwalet/Subliminal.bundle/archive/master.zip
plex_subliminal_plugin_sha256: 1574506a7ed98b1a62fab31afde5044583bd08dcfd16731f8fc8418630731382

plex_tv_show_section: 2
