---

plex_version: 0.9.16.6.1993-5089475
plex_url_i386: https://downloads.plex.tv/plex-media-server/{{ plex_version }}/plexmediaserver_{{ plex_version }}_i386.deb
plex_sha256_i386: 3a8ee3aefe0e482e0960c7dca32ae3d6047da3b9b046d7cf85195383cfc818a2

plex_plugin_path: '/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Plug-ins'

plex_subliminal_plugin_url: https://github.com/bramwalet/Subliminal.bundle/archive/master.zip
plex_subliminal_plugin_sha256: 1574506a7ed98b1a62fab31afde5044583bd08dcfd16731f8fc8418630731382

plex_tv_show_section: 2
