---

plex_version: 1.3.3.3148-b38628e
plex_sha256_i386: c145944898875421f252e6829405ef56dc04ef2dc30104c135567d1cae0df7a1

plex_url_i386: https://downloads.plex.tv/plex-media-server/{{ plex_version }}/plexmediaserver_{{ plex_version }}_i386.deb
plex_plugin_path: '/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Plug-ins'

plex_subliminal_plugin_url: https://github.com/bramwalet/Subliminal.bundle/archive/master.zip
plex_subliminal_plugin_sha256: 1574506a7ed98b1a62fab31afde5044583bd08dcfd16731f8fc8418630731382

plex_trakttv_plugin_url: https://github.com/dagalufh/WebTools.bundle/releases/download/2.3/WebTools.bundle.zip

plex_tv_show_section: 2
