---

plex_url_i386: https://downloads.plex.tv/plex-media-server/0.9.16.3.1840-cece46d/plexmediaserver_0.9.16.3.1840-cece46d_i386.deb
plex_sha256_i386: b555d67aca2606efe8e8059a461ea2ef9c6a84a4d7c4a3d101404925f358d609

plex_plugin_path: '/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Plug-ins'

plex_subliminal_plugin_url: https://github.com/bramwalet/Subliminal.bundle/archive/master.zip
plex_subliminal_plugin_sha256: 1574506a7ed98b1a62fab31afde5044583bd08dcfd16731f8fc8418630731382
