# TODO: beets
# TODO: periodic music upload to cellphone
# TODO: configure podnapsi subtitles
---

- hosts: media
  become: yes

  roles:
    - etc
    - packages
    - plex
    - nginx
    - monit
    - torrent
