templates:
  torrentday:
    rss: "{{ flexget_rss_feed_url }}"
    download: "{{ deluge_autoadd_path }}"
tasks:
  torrentday_default:
    template:
      - torrentday
    series:
      720p:
        - The Walking Dead:
            begin: s07e01
        - The Americans:
            begin: s05e01
        - Homeland:
            begin: s06e01
        - Orphan Black:
            begin: s05e01
        - Game of Thrones:
            begin: s07e01
        - The 100:
            begin: s04e01
        - Luke Cage:
            begin: s01e01
        - Westworld:
            begin: s01e01
